.bg-black {
    font-family: 'Fira Sans', sans-serif;
    background-color: black;
}

.bodypic {
    height: 550px;
}

.custom-font-h3 {
    font-size: 40px;
}

.home-slider h2 {
    font-size: 48px;
    line-height: normal;
}

.home-slider .btn-outline-light {
    font-size: 28px;
    line-height: normal
}

.about-section p {
    font-size: 16px;
    line-height: 28px;
}

.service-box h4 {
    font-size: 24px;
}

.contact-section {
    background-size: cover;
    background-repeat: no-repeat;
}

.contact-details {
    font-size: 16px;
    line-height: 28px;
}

.contact-box .form-control {
    height: 50px;
}

.contact-box textarea.form-control {
    height: 100px;
}

@media(max-width:991px) {
    #projectdemo-slider .carousel-caption h2 {
        font-size: 36px;
    }
}

.admin-dashboard-row1 {
    padding-top: 5%;
    /* margin-top: 10% */
}

.admin-dashboard-row2 {
    padding-top: 5%;
    margin-top: 0px
}

.admin-dashboard-button {
    height: 100px;
    width: 100%;
}

.admin-dashboard-button-font {
    font-size: 20px;
}

.menu-border {
    border-radius: 25px;
    width: 270px;
    height: 500px;
}

.menu-border-ins-sec1 {
    border-radius: 25px;
    width: 270px;
    height: 200px;
}

.menu-border-ins-sec2 {
    border-radius: 25px;
    width: 270px;
    height: 400px;
}

.content-border {
    border-radius: 25px;
    padding: 10px;
}

.tableFixHead {
    overflow-y: auto;
    overflow-x: scroll;
    height: 300px;
    width: 100%;
}

.tableFixHead thead th {
    position: sticky;
    top: 0;
}

th {
    background-color: #B1D3EE;
}

.modal-body .table-bordered td {
    border: 1px solid grey;
}

.modal-md {
    max-width: 80% !important;
}